Args = \
    --no-fallback \
    --enable-http \
    -Ob \
    -H:+UnlockExperimentalVMOptions \
    -H:+ReportExceptionStackTraces \
    -H:+PrintClassInitialization \
    --report-unsupported-elements-at-runtime \
    --initialize-at-build-time=\
org.slf4j.LoggerFactory,\
org.slf4j.MDC,\
java.net.NetworkInterface,\
io.netty,\
io.vertx,\
ch.qos.logback.classic.Logger,\
org.slf4j.simple.SimpleLogger,\
ch.qos.logback,\
com.fasterxml.jackson \
    --initialize-at-run-time=io.netty.channel.DefaultChannelId,\
io.netty.util.NetUtil,\
io.netty.resolver.HostsFileEntriesResolver,\
io.netty.resolver.dns.DnsNameResolver,\
io.netty.resolver.dns.DnsServerAddressStreamProviders,\
io.netty.resolver.dns.DefaultDnsServerAddressStreamProvider,\
io.vertx.core.impl.AddressResolver,\
io.vertx.core.dns.AddressResolverOptions,\
io.netty.handler.codec.http.websocketx.extensions.compression.DeflateEncoder,\
io.netty.handler.codec.http.websocketx.extensions.compression.DeflateDecoder,\
io.netty.handler.codec.http.HttpObjectEncoder,\
io.netty.handler.codec.http2.Http2CodecUtil,\
io.netty.handler.codec.http2.Http2ConnectionHandler,\
io.netty.handler.codec.http2.DefaultHttp2FrameWriter,\
io.netty.util.internal.logging.Log4JLogger,\
io.vertx.core.net.impl.transport.EpollTransport,\
io.vertx.core.net.impl.transport.KQueueTransport,\
io.vertx.core.http.impl.VertxHttp2ClientUpgradeCodec,\
io.vertx.core.eventbus.impl.clustered.ClusteredEventBus,\
io.netty.channel.unix,\
io.netty.channel.epoll,\
io.vertx.core.buffer.impl.VertxByteBufAllocator,\
io.netty.internal.tcnative,\
io.netty.handler.ssl,\
io.netty.handler.codec.compression.BrotliOptions,\
io.netty.handler.codec.compression.ZstdOptions,\
io.netty.util.internal.logging.Log4JLogger,\
    --trace-class-initialization=org.slf4j.MDC,\
    --trace-object-instantiation=java.net.NetworkInterface,\
