Args = \
    --no-fallback \
    --enable-http \
    -Ob \
    -H:+UnlockExperimentalVMOptions \
    -H:+ReportExceptionStackTraces \
    -H:+PrintClassInitialization \
    -H:IncludeResources=logback.xml \
    --report-unsupported-elements-at-runtime \
    --initialize-at-build-time=ch.qos.logback \
    --initialize-at-build-time=org.slf4j.jdk.platform.logging \
    --initialize-at-build-time=org.slf4j.helpers.Reporter,org.slf4j.LoggerFactory,org.slf4j.spi.DefaultLoggingEventBuilder \
